# SpringProject

./: .classpath  Jenkinsfile  pom.xml
src/main/java/com/mkyong/persistence/: HibernateUtil.java
src/main/java/com/mkyong/persistence/Dao/: EmployeeDao.java
src/main/java/com/mkyong/test/: App.java
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/java/com/mkyong/web/datalayer/: Employee.java
src/main/java/com/mkyong/web/service/: TestService.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  hello.jsp
src/main/webapp/resources/core/js/: hello.js
src/test/java/com/mkyong/dao/: EmployeeDaoTest.java  EmployeeDaoTestSuite.java  EmployeeSaveTest.java
